{
  "name": "create-honorepo",
  "version": "2.0.0",
  "description": "Scaffold an opinionated TypeScript fullstack monorepo (pnpm + Turbo + Hono + Vite + Prisma) with end-to-end type safety",
  "type": "module",
  "license": "MIT",
  "author": "Lorenzo Filippini",
  "bin": {
    "create-honorepo": "dist/index.js"
  },
  "keywords": [
    "monorepo",
    "scaffold",
    "create",
    "typescript",
    "hono",
    "bun",
    "vite",
    "react",
    "prisma",
    "turborepo",
    "pnpm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksed8/create-honorepo.git"
  },
  "homepage": "https://github.com/ksed8/create-honorepo#readme",
  "bugs": {
    "url": "https://github.com/ksed8/create-honorepo/issues"
  },
  "files": [
    "dist",
    "template",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "bun build bin/index.ts --target=node --outdir dist --format=esm --sourcemap=external",
    "dev": "bun run bin/index.ts",
    "test": "bun test tests/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/prompts": "^2.4.9",
    "bun-types": "^1.1.42",
    "typescript": "^5.7.2"
  }
}
